<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="description" content="Personal Website Progression - CSE 134B hw2" />
    <meta name="author" content="Mialyssa Gomez" />

    <title> Mialyssa (assignment 2 edition) </title>
    
    <link href="images/favicon.ico" rel="icon" />
    <link href="styles/main.css" rel="stylesheet" />

    <style>
        project-card { display: block; border: 2px solid;}
    </style>

    
</head>

<body>
    <header>
        <h1>Mialyssa Gomez</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About Me</a>
            <a href="projects.html">Projects</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    
    <main>
        <section id="projects">
            <h2>Featured Projects</h2>
            <p>Here are some of my highlighted projects. Click on each project to learn more about it.</p>
            
            <project-card>
                <h2> Project Name </h2>
                <div id="project-grid">
                    <span id="image">
                        <img src="https://dummyimage.com/600x400/000/fff" alt="Project Name Img">
                    </span>
                    <span id="desc">
                        <p>Idk like a description of the project and the outcome of it as a blurb</p>
                    </span>
                </div>
                            
            </project-card>

            <project-card>
                <h2> Project Name 2 </h2>
                <div id="project-grid">
                    <span id="image">
                        <img src="https://dummyimage.com/600x400/000/fff" alt="Project Name Img">
                    </span>
                    <span id="desc">
                        <p>Idk like a description of the project and the outcome of it as a blurb</p>
                    </span>
                </div>
                            
            </project-card>

            <project-card>
                <h2> Project Name 3 </h2>
                <div id="project-grid">
                    <span id="image">
                        <img src="https://dummyimage.com/600x400/000/fff" alt="Project Name Img">
                    </span>
                    <span id="desc">
                        <p>Idk like a description of the project and the outcome of it as a blurb</p>
                    </span>
                </div>
                            
            </project-card>

            
            
            
        </section>



    </main>
</body>



</html>
